<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-harsh</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main-container{
            display: flex;
justify-content: space-evenly;
        }
        .box{
            margin-top: 50px;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px;
            border: none;
        }
    </style>
</head>

<body>
      <div class="bg-blue-100 p-4 flex justify-between" >
        <h1>harsh yadav</h1>
        <h2>Digital Computing®- SDITS</h2>
    </div>
<div class="main-container">
    

        <div class="box">
            <a href="calculaT.HTML">calc</a>
        </div>

 
        <div class="box">
            <a href="facebook.html">Facebook</a>
        </div>

        <div class="box">
            <a href="Linkedin.html">LIkedin</a>
        </div>

        
        <div class="box">
            <a href="whatsup.html">whatsapp</a>
        </div>
       
            <div class="box">
                <a href="foam.html">Login Form</a>
            </div>
   
    
</div>
</body>
</html>
